% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raghunathan2005design}
V.~Raghunathan, A.~Kansal, J.~Hsu, J.~Friedman, and M.~Srivastava, ``Design
  considerations for solar energy harvesting wireless embedded systems,'' in
  \emph{Proceedings of the 4th international symposium on Information
  processing in sensor networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2005, p.~64.

\bibitem{karl2007protocols}
H.~Karl and A.~Willig, \emph{Protocols and architectures for wireless sensor
  networks}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2007.

\bibitem{yick2008wireless}
J.~Yick, B.~Mukherjee, and D.~Ghosal, ``Wireless sensor network survey,''
  \emph{Computer networks}, vol.~52, no.~12, pp. 2292--2330, 2008.

\bibitem{shin2010approximation}
I.~Shin, Y.~Shen, and M.~T. Thai, ``On approximation of dominating tree in
  wireless sensor networks,'' \emph{Optimization Letters}, vol.~4, no.~3, pp.
  393--403, 2010.

\bibitem{zhang2008new}
N.~Zhang, I.~Shin, B.~Li, C.~Boyaci, R.~Tiwari, and M.~T. Thai, ``New
  approximation for minimum-weight routing backbone in wireless sensor
  network,'' in \emph{International Conference on Wireless Algorithms, Systems,
  and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  96--108.

\bibitem{mekidicheetude}
M.~Mekidiche and H.~Rais, ``Etude et {\'e}valuation du protocole de
  localisation dv-hop dans un r{\'e}seau de capteurs sans fil.'' Ph.D.
  dissertation, http://dspace.univ-tlemcen.dz/handle/112/7105, 2015.

\bibitem{hill2000system}
J.~Hill, R.~Szewczyk, A.~Woo, S.~Hollar, D.~Culler, and K.~Pister, ``System
  architecture directions for networked sensors,'' in \emph{ACM SIGOPS
  operating systems review}, vol.~34, no.~5.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2000, pp. 93--104.

\bibitem{feng2002system}
J.~Feng, F.~Koushanfar, and M.~Potkonjak, ``System-architectures for sensor
  networks issues, alternatives, and directions,'' in \emph{null}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2002, p. 226.

\bibitem{bachir2010mac}
A.~Bachir, M.~Dohler, T.~Watteyne, and K.~K. Leung, ``Mac essentials for
  wireless sensor networks,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~12, no.~2, pp. 222--248, 2010.

\bibitem{meghan2009comparative}
G.~Meghan and G.~Simon, ``A comparative study of medium access control
  protocols for wireless sensor networks,'' \emph{International Journal of
  Communications, Network and System Sciences}, vol.~2, no.~08, p. 695, 2009.

\bibitem{akyildiz2002wireless}
I.~F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci, ``Wireless sensor
  networks: a survey,'' \emph{Computer networks}, vol.~38, no.~4, pp. 393--422,
  2002.

\bibitem{akyildiz2007survey}
I.~F. Akyildiz, T.~Melodia, and K.~R. Chowdhury, ``A survey on wireless
  multimedia sensor networks,'' \emph{Computer networks}, vol.~51, no.~4, pp.
  921--960, 2007.

\bibitem{nieberg2003collaborative}
T.~Nieberg, S.~Dulman, P.~Havinga, L.~van Hoesel, and J.~Wu, ``Collaborative
  algorithms for communication in wireless sensor networks,'' in \emph{Ambient
  Intelligence: Impact on Embedded Sytem Design}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 271--294.

\bibitem{guha1998approximation}
S.~Guha and S.~Khuller, ``Approximation algorithms for connected dominating
  sets,'' \emph{Algorithmica}, vol.~20, no.~4, pp. 374--387, 1998.

\bibitem{park2007dominating}
M.~A. Park, J.~Willson, C.~Wang, M.~Thai, W.~Wu, and A.~Farago, ``A dominating
  and absorbent set in a wireless ad-hoc network with different transmission
  ranges,'' in \emph{Proceedings of the 8th ACM international symposium on
  Mobile ad hoc networking and computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 22--31.

\bibitem{thai2008construction}
M.~T. Thai, R.~Tiwari, and D.-Z. Du, ``On construction of virtual backbone in
  wireless ad hoc networks with unidirectional links,'' \emph{IEEE Transactions
  on Mobile Computing}, vol.~7, no.~9, pp. 1098--1109, 2008.

\bibitem{wan2002distributed}
P.-J. Wan, K.~M. Alzoubi, and O.~Frieder, ``Distributed construction of
  connected dominating set in wireless ad hoc networks,'' in \emph{Proceedings.
  Twenty-First Annual Joint Conference of the IEEE Computer and Communications
  Societies}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  1597--1604.

\bibitem{sundar2014steady}
S.~Sundar, ``A steady-state genetic algorithm for the dominating tree
  problem,'' in \emph{Asia-Pacific Conference on Simulated Evolution and
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 48--57.

\end{thebibliography}
