\babel@toc {french}{}
\babel@toc {french}{}
\textbf {Chapter A1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{4}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{5}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. \cite {raghunathan2005design,karl2007protocols}}}{6}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{7}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces surveillance militaire}}{9}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces surveillance m\IeC {\'e}dicale}}{10}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces surveillance environnementale}}{11}{figure.1.8}% 
\textbf {Chapter A3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification des m\IeC {\'e}thodes de r\IeC {\'e}solution d\IeC {\textquoteright }optimisation combinatoire}}{15}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Organigramme illustrant le fonctionnement de la recherche Recuit simul\IeC {\'e}}}{19}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Organigramme illustrant le Fonctionnement de l\IeC {\textquoteright }algorithme TS}}{22}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principe d\IeC {\textquoteright }un algorithme \IeC {\'e}volutionnaire (EA) \cite {dreo2003metaheuristiques}.}}{24}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Organigramme d\IeC {\textquoteright }un algorithme g\IeC {\'e}n\IeC {\'e}tique}}{25}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sch\IeC {\'e}ma explicatif d\IeC {\textquoteright }un algorithme m\IeC {\'e}m\IeC {\'e}tique}}{31}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma explicatif d\IeC {\textquoteright }un algorithme m\IeC {\'e}m\IeC {\'e}tique}}{32}{figure.3.8}% 
\textbf {Chapter A4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de croisement uniforme}}{40}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de la mutation}}{40}{figure.4.2}% 
