\babel@toc {french}{}
\babel@toc {french}{}
\textbf {Chapter A1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. \cite {raghunathan2005design,karl2007protocols}}}{6}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces surveillance militaire}}{9}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces surveillance m\IeC {\'e}dicale}}{10}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces surveillance environnementale}}{10}% 
\textbf {Chapter A3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{17}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{19}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principe d\IeC {\textquoteright }un algorithme \IeC {\'e}volutionnaire (EA) \cite {dreo2003metaheuristiques}.}}{22}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Principe d\IeC {\textquoteright }un algorithme \IeC {\'e}volutionnaire (EA) \cite {dreo2003metaheuristiques}.}}{23}% 
