\babel@toc {french}{}
\textbf {Chapter A1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{4}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. [5,6]}}{5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces surveillance militaire}}{8}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces surveillance m\IeC {\'e}dicale}}{9}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces surveillance environnementale}}{10}% 
