\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {subparagraph}{}{1}{section*.1}% 
\contentsline {subparagraph}{}{1}{section*.2}% 
\contentsline {subparagraph}{}{1}{section*.3}% 
\contentsline {subparagraph}{}{1}{section*.4}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Intro}{1}{chapter*.6}% 
\contentsline {subparagraph}{}{1}{section*.7}% 
\contentsline {subparagraph}{}{1}{section*.8}% 
\contentsline {subparagraph}{}{2}{section*.9}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}{section*.9}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{8}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{8}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{9}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{9}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{10}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Conclusion:}{11}{section.1.7}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{13}{section.1.7}% 
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thodes exacte}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{16}{subsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Heuristiques:}{17}{subsubsection.3.2.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Meta-Heuristiques:}{17}{subsubsection.3.2.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{18}{subsubsection.3.2.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}M\IeC {\'e}thodes \IeC {\'e}volutives (A population):}{23}{subsubsection.3.2.2.4}% 
\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}% 
