This is BibTeX, Version 0.99dThe top-level auxiliary file: memoire.aux
A level-1 auxiliary file: Cover/cover.aux
A level-1 auxiliary file: Intro/remerciement.aux
A level-1 auxiliary file: General/tableContents.aux
A level-1 auxiliary file: General/listFigures.aux
A level-1 auxiliary file: Intro/introGeneral.aux
A level-1 auxiliary file: Chap1/chap1.aux
A level-1 auxiliary file: Chap3/chap3.aux
A level-1 auxiliary file: General/bibliography.aux
The style file: unsrtnat.bst
Database file #1: General/References.bib
Warning--can't use both volume and number fields in hill2000system
(There was 1 warning)
