\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Raghunathan et~al.(2005)Raghunathan, Kansal, Hsu, Friedman, and
  Srivastava]{raghunathan2005design}
Vijay Raghunathan, Aman Kansal, Jason Hsu, Jonathan Friedman, and Mani
  Srivastava.
\newblock Design considerations for solar energy harvesting wireless embedded
  systems.
\newblock In \emph{Proceedings of the 4th international symposium on
  Information processing in sensor networks}, page~64. IEEE Press, 2005.

\bibitem[Karl and Willig(2007)]{karl2007protocols}
Holger Karl and Andreas Willig.
\newblock \emph{Protocols and architectures for wireless sensor networks}.
\newblock John Wiley \& Sons, 2007.

\bibitem[Dr{\'e}o et~al.(2003)Dr{\'e}o, P{\'e}trowski, Siarry, and
  Taillard]{dreo2003metaheuristiques}
Johann Dr{\'e}o, Alain P{\'e}trowski, Patrick Siarry, and Eric Taillard.
\newblock \emph{M{\'e}taheuristiques pour l'optimisation difficile}.
\newblock Eyrolles, 2003.

\bibitem[Yick et~al.(2008)Yick, Mukherjee, and Ghosal]{yick2008wireless}
Jennifer Yick, Biswanath Mukherjee, and Dipak Ghosal.
\newblock Wireless sensor network survey.
\newblock \emph{Computer networks}, 52\penalty0 (12):\penalty0 2292--2330,
  2008.

\bibitem[Shin et~al.(2010)Shin, Shen, and Thai]{shin2010approximation}
Incheol Shin, Yilin Shen, and My~T Thai.
\newblock On approximation of dominating tree in wireless sensor networks.
\newblock \emph{Optimization Letters}, 4\penalty0 (3):\penalty0 393--403, 2010.

\bibitem[Zhang et~al.(2008)Zhang, Shin, Li, Boyaci, Tiwari, and
  Thai]{zhang2008new}
Ning Zhang, Incheol Shin, Bo~Li, Cem Boyaci, Ravi Tiwari, and My~T Thai.
\newblock New approximation for minimum-weight routing backbone in wireless
  sensor network.
\newblock In \emph{International Conference on Wireless Algorithms, Systems,
  and Applications}, pages 96--108. Springer, 2008.

\bibitem[Mekidiche and Rais(2015)]{mekidicheetude}
Mohemed Mekidiche and Hichem Rais.
\newblock \emph{Etude et {\'e}valuation du protocole de localisation DV-HOP
  dans un r{\'e}seau de capteurs sans fil.}
\newblock PhD thesis, http://dspace.univ-tlemcen.dz/handle/112/7105, 2015.

\bibitem[Hill et~al.(2000)Hill, Szewczyk, Woo, Hollar, Culler, and
  Pister]{hill2000system}
Jason Hill, Robert Szewczyk, Alec Woo, Seth Hollar, David Culler, and Kristofer
  Pister.
\newblock System architecture directions for networked sensors.
\newblock In \emph{ACM SIGOPS operating systems review}, volume~34, pages
  93--104. ACM, 2000.

\bibitem[Feng et~al.(2002)Feng, Koushanfar, and Potkonjak]{feng2002system}
Jessica Feng, Farinaz Koushanfar, and Miodrag Potkonjak.
\newblock System-architectures for sensor networks issues, alternatives, and
  directions.
\newblock In \emph{null}, page 226. IEEE, 2002.

\bibitem[Bachir et~al.(2010)Bachir, Dohler, Watteyne, and Leung]{bachir2010mac}
Abdelmalik Bachir, Mischa Dohler, Thomas Watteyne, and Kin~K Leung.
\newblock Mac essentials for wireless sensor networks.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 12\penalty0
  (2):\penalty0 222--248, 2010.

\bibitem[Meghan and Simon(2009)]{meghan2009comparative}
GUNN Meghan and GM~Simon.
\newblock A comparative study of medium access control protocols for wireless
  sensor networks.
\newblock \emph{International Journal of Communications, Network and System
  Sciences}, 2\penalty0 (08):\penalty0 695, 2009.

\bibitem[Akyildiz et~al.(2002)Akyildiz, Su, Sankarasubramaniam, and
  Cayirci]{akyildiz2002wireless}
Ian~F Akyildiz, Weilian Su, Yogesh Sankarasubramaniam, and Erdal Cayirci.
\newblock Wireless sensor networks: a survey.
\newblock \emph{Computer networks}, 38\penalty0 (4):\penalty0 393--422, 2002.

\bibitem[Akyildiz et~al.(2007)Akyildiz, Melodia, and
  Chowdhury]{akyildiz2007survey}
Ian~F Akyildiz, Tommaso Melodia, and Kaushik~R Chowdhury.
\newblock A survey on wireless multimedia sensor networks.
\newblock \emph{Computer networks}, 51\penalty0 (4):\penalty0 921--960, 2007.

\bibitem[Nieberg et~al.(2003)Nieberg, Dulman, Havinga, van Hoesel, and
  Wu]{nieberg2003collaborative}
Tim Nieberg, Stefan Dulman, Paul Havinga, Lodewijk van Hoesel, and Jian Wu.
\newblock Collaborative algorithms for communication in wireless sensor
  networks.
\newblock In \emph{Ambient Intelligence: Impact on Embedded Sytem Design},
  pages 271--294. Springer, 2003.

\bibitem[Guha and Khuller(1998)]{guha1998approximation}
Sudipto Guha and Samir Khuller.
\newblock Approximation algorithms for connected dominating sets.
\newblock \emph{Algorithmica}, 20\penalty0 (4):\penalty0 374--387, 1998.

\bibitem[Park et~al.(2007)Park, Willson, Wang, Thai, Wu, and
  Farago]{park2007dominating}
Myung~Ah Park, James Willson, Chen Wang, My~Thai, Weili Wu, and Andras Farago.
\newblock A dominating and absorbent set in a wireless ad-hoc network with
  different transmission ranges.
\newblock In \emph{Proceedings of the 8th ACM international symposium on Mobile
  ad hoc networking and computing}, pages 22--31. ACM, 2007.

\bibitem[Thai et~al.(2008)Thai, Tiwari, and Du]{thai2008construction}
My~T Thai, Ravi Tiwari, and Ding-Zhu Du.
\newblock On construction of virtual backbone in wireless ad hoc networks with
  unidirectional links.
\newblock \emph{IEEE Transactions on Mobile Computing}, 7\penalty0
  (9):\penalty0 1098--1109, 2008.

\bibitem[Wan et~al.(2002)Wan, Alzoubi, and Frieder]{wan2002distributed}
Peng-Jun Wan, Khaled~M Alzoubi, and Ophir Frieder.
\newblock Distributed construction of connected dominating set in wireless ad
  hoc networks.
\newblock In \emph{Proceedings. Twenty-First Annual Joint Conference of the
  IEEE Computer and Communications Societies}, volume~3, pages 1597--1604.
  IEEE, 2002.

\bibitem[Sundar(2014)]{sundar2014steady}
Shyam Sundar.
\newblock A steady-state genetic algorithm for the dominating tree problem.
\newblock In \emph{Asia-Pacific Conference on Simulated Evolution and
  Learning}, pages 48--57. Springer, 2014.

\bibitem[Zidi(2006)]{zidi2006systeme}
Kamel Zidi.
\newblock \emph{Syst{\`e}me interactif d'aide au d{\'e}placement multimodal
  (SIADM)}.
\newblock PhD thesis, Ecole Centrale de Lille; Universit{\'e} des Sciences et
  Technologie de Lille-Lille I, 2006.

\bibitem[Hao et~al.(1999)Hao, Galinier, and Habib]{hao1999metaheuristiques}
Jin-Kao Hao, Philippe Galinier, and Michel Habib.
\newblock M{\'e}taheuristiques pour l’optimisation combinatoire et
  l’affectation sous contraintes.
\newblock \emph{Revue d’intelligence artificielle}, 13\penalty0 (2):\penalty0
  283--324, 1999.

\bibitem[Puchinger and Raidl(2005)]{puchinger2005combining}
Jakob Puchinger and G{\"u}nther~R Raidl.
\newblock Combining metaheuristics and exact algorithms in combinatorial
  optimization: A survey and classification.
\newblock In \emph{International Work-Conference on the Interplay Between
  Natural and Artificial Computation}, pages 41--53. Springer, 2005.

\bibitem[Schrijver(1986)]{schrijver1986theory}
Alexander Schrijver.
\newblock Theory of linear and integer programming. johnwiley \& sons.
\newblock \emph{New York}, 1986.

\bibitem[Padberg and Rinaldi(1991)]{padberg1991branch}
Manfred Padberg and Giovanni Rinaldi.
\newblock A branch-and-cut algorithm for the resolution of large-scale
  symmetric traveling salesman problems.
\newblock \emph{SIAM review}, 33\penalty0 (1):\penalty0 60--100, 1991.

\bibitem[Padberg and Rinaldi(1987)]{padberg1987optimization}
Manfred Padberg and Giovanni Rinaldi.
\newblock Optimization of a 532-city symmetric traveling salesman problem by
  branch and cut.
\newblock \emph{Operations Research Letters}, 6\penalty0 (1):\penalty0 1--7,
  1987.

\bibitem[Zlochin et~al.(2004)Zlochin, Birattari, Meuleau, and
  Dorigo]{zlochin2004model}
Mark Zlochin, Mauro Birattari, Nicolas Meuleau, and Marco Dorigo.
\newblock Model-based search for combinatorial optimization: A critical survey.
\newblock \emph{Annals of Operations Research}, 131\penalty0 (1-4):\penalty0
  373--395, 2004.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis1953equation}
Nicholas Metropolis, Arianna~W Rosenbluth, Marshall~N Rosenbluth, Augusta~H
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The journal of chemical physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.

\bibitem[Bonomi and Lutton(1984)]{bonomi1984n}
Ernesto Bonomi and Jean-Luc Lutton.
\newblock The n-city travelling salesman problem: Statistical mechanics and the
  metropolis algorithm.
\newblock \emph{SIAM review}, 26\penalty0 (4):\penalty0 551--568, 1984.

\bibitem[Vidal(1993)]{vidal1993applied}
Ren{\'e}~VV Vidal.
\newblock \emph{Applied simulated annealing}, volume 396.
\newblock Springer, 1993.

\bibitem[Glover(1986)]{glover1986future}
Fred Glover.
\newblock Future paths for integer programming and links to artificial
  intelligence.
\newblock \emph{Computers \& operations research}, 13\penalty0 (5):\penalty0
  533--549, 1986.

\bibitem[Battiti and Tecchiolli(1994)]{battiti1994reactive}
Roberto Battiti and Giampietro Tecchiolli.
\newblock The reactive tabu search.
\newblock \emph{ORSA journal on computing}, 6\penalty0 (2):\penalty0 126--140,
  1994.

\bibitem[Hertz and Kobler(2000)]{hertz2000framework}
Alain Hertz and Daniel Kobler.
\newblock A framework for the description of evolutionary algorithms.
\newblock \emph{European Journal of Operational Research}, 126\penalty0
  (1):\penalty0 1--12, 2000.

\bibitem[Holland(1975)]{holland1975adaptation}
JH~Holland.
\newblock Adaptation in natural and artificial systems: an introductory
  analysis.
\newblock \emph{Holland, JH}, 1975.

\bibitem[Rechenberg(1973)]{rechenberg1973evolutionsstrategie}
Ingo Rechenberg.
\newblock Evolutionsstrategie: Optimierung technischer systeme nach prinzipien
  der biologischen evolution, frommann--holzboog.
\newblock \emph{Stuttgart, Germany}, 1973.

\bibitem[Fogel et~al.(1966)Fogel, Owens, and Walsh]{fogel1966artificial}
Lawrence~J Fogel, Alvin~J Owens, and Michael~J Walsh.
\newblock Artificial intelligence through simulated evolution.
\newblock 1966.

\bibitem[Koza(1992)]{koza1992genetic}
John~R Koza.
\newblock Genetic programming: On the programming of computers by means of
  natural selection (complex adaptive systems).
\newblock \emph{A Bradford Book}, 1:\penalty0 18, 1992.

\end{thebibliography}
