\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Intro}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{1}% 
\contentsline {subparagraph}{}{2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}% 
\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}% 
\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{4}% 
\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{8}% 
\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{8}% 
\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{9}% 
\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{9}% 
\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{9}% 
\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{10}% 
\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{11}% 
\contentsline {section}{\numberline {1.7}Conclusion:}{11}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{13}% 
\contentsline {section}{\numberline {3.1}Introduction}{13}% 
\contentsline {section}{\numberline {3.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{13}% 
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thodes exacte}{15}% 
\contentsline {subsection}{\numberline {3.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{16}% 
\contentsline {subsubsection}{\numberline {3.2.2.1}Heuristiques:}{16}% 
\contentsline {subsubsection}{\numberline {3.2.2.2}Meta-Heuristiques:}{16}% 
\contentsline {subsubsection}{\numberline {3.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{17}% 
\contentsline {subsubsection}{\numberline {3.2.2.4}M\IeC {\'e}thodes \IeC {\'e}volutives (A population):}{22}% 
