\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Raghunathan et~al.(2005)Raghunathan, Kansal, Hsu, Friedman, and
  Srivastava]{raghunathan2005design}
Vijay Raghunathan, Aman Kansal, Jason Hsu, Jonathan Friedman, and Mani
  Srivastava.
\newblock Design considerations for solar energy harvesting wireless embedded
  systems.
\newblock In \emph{Proceedings of the 4th international symposium on
  Information processing in sensor networks}, page~64. IEEE Press, 2005.

\bibitem[Karl and Willig(2007)]{karl2007protocols}
Holger Karl and Andreas Willig.
\newblock \emph{Protocols and architectures for wireless sensor networks}.
\newblock John Wiley \& Sons, 2007.

\bibitem[Yick et~al.(2008)Yick, Mukherjee, and Ghosal]{yick2008wireless}
Jennifer Yick, Biswanath Mukherjee, and Dipak Ghosal.
\newblock Wireless sensor network survey.
\newblock \emph{Computer networks}, 52\penalty0 (12):\penalty0 2292--2330,
  2008.

\bibitem[Shin et~al.(2010)Shin, Shen, and Thai]{shin2010approximation}
Incheol Shin, Yilin Shen, and My~T Thai.
\newblock On approximation of dominating tree in wireless sensor networks.
\newblock \emph{Optimization Letters}, 4\penalty0 (3):\penalty0 393--403, 2010.

\bibitem[Zhang et~al.(2008)Zhang, Shin, Li, Boyaci, Tiwari, and
  Thai]{zhang2008new}
Ning Zhang, Incheol Shin, Bo~Li, Cem Boyaci, Ravi Tiwari, and My~T Thai.
\newblock New approximation for minimum-weight routing backbone in wireless
  sensor network.
\newblock In \emph{International Conference on Wireless Algorithms, Systems,
  and Applications}, pages 96--108. Springer, 2008.

\bibitem[Mekidiche and Rais(2015)]{mekidicheetude}
Mohemed Mekidiche and Hichem Rais.
\newblock \emph{Etude et {\'e}valuation du protocole de localisation DV-HOP
  dans un r{\'e}seau de capteurs sans fil.}
\newblock PhD thesis, http://dspace.univ-tlemcen.dz/handle/112/7105, 2015.

\bibitem[Hill et~al.(2000)Hill, Szewczyk, Woo, Hollar, Culler, and
  Pister]{hill2000system}
Jason Hill, Robert Szewczyk, Alec Woo, Seth Hollar, David Culler, and Kristofer
  Pister.
\newblock System architecture directions for networked sensors.
\newblock In \emph{ACM SIGOPS operating systems review}, volume~34, pages
  93--104. ACM, 2000.

\bibitem[Feng et~al.(2002)Feng, Koushanfar, and Potkonjak]{feng2002system}
Jessica Feng, Farinaz Koushanfar, and Miodrag Potkonjak.
\newblock System-architectures for sensor networks issues, alternatives, and
  directions.
\newblock In \emph{null}, page 226. IEEE, 2002.

\bibitem[Bachir et~al.(2010)Bachir, Dohler, Watteyne, and Leung]{bachir2010mac}
Abdelmalik Bachir, Mischa Dohler, Thomas Watteyne, and Kin~K Leung.
\newblock Mac essentials for wireless sensor networks.
\newblock \emph{IEEE Communications Surveys \& Tutorials}, 12\penalty0
  (2):\penalty0 222--248, 2010.

\bibitem[Meghan and Simon(2009)]{meghan2009comparative}
GUNN Meghan and GM~Simon.
\newblock A comparative study of medium access control protocols for wireless
  sensor networks.
\newblock \emph{International Journal of Communications, Network and System
  Sciences}, 2\penalty0 (08):\penalty0 695, 2009.

\bibitem[Akyildiz et~al.(2002)Akyildiz, Su, Sankarasubramaniam, and
  Cayirci]{akyildiz2002wireless}
Ian~F Akyildiz, Weilian Su, Yogesh Sankarasubramaniam, and Erdal Cayirci.
\newblock Wireless sensor networks: a survey.
\newblock \emph{Computer networks}, 38\penalty0 (4):\penalty0 393--422, 2002.

\bibitem[Akyildiz et~al.(2007)Akyildiz, Melodia, and
  Chowdhury]{akyildiz2007survey}
Ian~F Akyildiz, Tommaso Melodia, and Kaushik~R Chowdhury.
\newblock A survey on wireless multimedia sensor networks.
\newblock \emph{Computer networks}, 51\penalty0 (4):\penalty0 921--960, 2007.

\bibitem[Nieberg et~al.(2003)Nieberg, Dulman, Havinga, van Hoesel, and
  Wu]{nieberg2003collaborative}
Tim Nieberg, Stefan Dulman, Paul Havinga, Lodewijk van Hoesel, and Jian Wu.
\newblock Collaborative algorithms for communication in wireless sensor
  networks.
\newblock In \emph{Ambient Intelligence: Impact on Embedded Sytem Design},
  pages 271--294. Springer, 2003.

\bibitem[Guha and Khuller(1998)]{guha1998approximation}
Sudipto Guha and Samir Khuller.
\newblock Approximation algorithms for connected dominating sets.
\newblock \emph{Algorithmica}, 20\penalty0 (4):\penalty0 374--387, 1998.

\bibitem[Park et~al.(2007)Park, Willson, Wang, Thai, Wu, and
  Farago]{park2007dominating}
Myung~Ah Park, James Willson, Chen Wang, My~Thai, Weili Wu, and Andras Farago.
\newblock A dominating and absorbent set in a wireless ad-hoc network with
  different transmission ranges.
\newblock In \emph{Proceedings of the 8th ACM international symposium on Mobile
  ad hoc networking and computing}, pages 22--31. ACM, 2007.

\bibitem[Thai et~al.(2008)Thai, Tiwari, and Du]{thai2008construction}
My~T Thai, Ravi Tiwari, and Ding-Zhu Du.
\newblock On construction of virtual backbone in wireless ad hoc networks with
  unidirectional links.
\newblock \emph{IEEE Transactions on Mobile Computing}, 7\penalty0
  (9):\penalty0 1098--1109, 2008.

\bibitem[Wan et~al.(2002)Wan, Alzoubi, and Frieder]{wan2002distributed}
Peng-Jun Wan, Khaled~M Alzoubi, and Ophir Frieder.
\newblock Distributed construction of connected dominating set in wireless ad
  hoc networks.
\newblock In \emph{Proceedings. Twenty-First Annual Joint Conference of the
  IEEE Computer and Communications Societies}, volume~3, pages 1597--1604.
  IEEE, 2002.

\bibitem[Sundar(2014)]{sundar2014steady}
Shyam Sundar.
\newblock A steady-state genetic algorithm for the dominating tree problem.
\newblock In \emph{Asia-Pacific Conference on Simulated Evolution and
  Learning}, pages 48--57. Springer, 2014.

\end{thebibliography}
