This is BibTeX, Version 0.99dThe top-level auxiliary file: memoire.aux
A level-1 auxiliary file: Cover/cover.aux
A level-1 auxiliary file: Intro/remerciement.aux
A level-1 auxiliary file: General/tableContents.aux
A level-1 auxiliary file: General/listFigures.aux
A level-1 auxiliary file: Intro/introGeneral.aux
A level-1 auxiliary file: Chap1/chap1.aux
A level-1 auxiliary file: General/bibliography.aux
The style file: IEEEtran.bst
Database file #1: General/References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
