\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table des figures}{4}{Doc-Start}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des algorithmes}{6}{Doc-Start}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction g\IeC {\'e}n\IeC {\'e}ral}{8}{Doc-Start}% 
\contentsline {chapter}{\numberline {1} \textbf {Notions sur les r\IeC {\'e}seaux de capteurs sans fils} }{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{13}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{14}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{15}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{16}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{16}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{16}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{17}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{17}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{18}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Conclusion:}{18}{section.1.7}% 
\contentsline {chapter}{\numberline {2} \textbf {Optimisation combinatoire et m\IeC {\'e}thodes de r\IeC {\'e}solutions} }{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{20}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thodes exacte}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{23}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Heuristiques:}{24}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Meta-Heuristiques:}{24}{subsubsection.2.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{24}{subsubsection.2.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}M\IeC {\'e}thodes \IeC {\'e}volutives (A population):}{30}{subsubsection.2.2.2.4}% 
\contentsline {section}{\numberline {2.3}Conclusion}{38}{section.2.3}% 
\contentsline {chapter}{\numberline {3} \textbf {Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (DTP) } }{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{39}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{40}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Notions de base}{42}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Arbre couvrant de poids minimal (MST):}{42}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}L\IeC {\textquoteright }\IeC {\'e}lagage (Pruning):}{44}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Les travaux relatifs}{45}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}L\IeC {\textquoteright }heuristique pour le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (H\_DT )}{46}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Colonie d'abeilles artificielle pour le DTP (ABC\_DT)}{48}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Algorithme g\IeC {\'e}n\IeC {\'e}tique stationnaire }{50}{section.3.6}% 
\contentsline {section}{\numberline {3.7}L\IeC {\textquoteright }algorithme \IeC {\'e}volutionnaire avec mutation guid\IeC {\'e}e EA/G}{53}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Conclusion}{60}{section.3.8}% 
\contentsline {chapter}{\numberline {4} \textbf {Approche propos\IeC {\'e}e} }{62}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation du graphe mod\IeC {\'e}lisant le probl\IeC {\`e}me}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}pr\IeC {\'e}sentation d\IeC {\textquoteright }une solution}{62}{section.4.3}% 
\contentsline {section}{\numberline {4.4}M\IeC {\'e}thode d'extraction d'un arbre dominant \IeC {\`a} partir du vecteur solution}{62}{section.4.4}% 
\contentsline {section}{\numberline {4.5}La m\IeC {\'e}thode de connection}{63}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Approche propos\IeC {\'e}e}{63}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}description des m\IeC {\'e}ta-heuristiques utilis\IeC {\'e}es}{64}{subsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.1}Ant colony optimisation}{64}{subsubsection.4.6.1.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{66}{subsubsection.4.6.1.2}% 
\contentsline {subsubsection}{\numberline {4.6.1.3}biogeography based optimimisation (BBO)}{69}{subsubsection.4.6.1.3}% 
\contentsline {subsection}{\numberline {4.6.2}Description de l'approche coop\IeC {\'e}rative}{71}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Conclusion}{74}{section.4.7}% 
\contentsline {chapter}{\numberline {5} \textbf {\IeC {\'E}tude exp\IeC {\'e}rimentale} }{75}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Environnement de travail}{75}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Environnement mat\IeC {\'e}riel}{75}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Environnement logiciel}{75}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Jeux de donn\IeC {\'e}es utilis\IeC {\'e}es}{76}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Exp\IeC {\'e}rimentation}{76}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tude comparative}{77}{subsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.1}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les autres approches}{77}{subsubsection.5.4.1.1}% 
\contentsline {subsubsection}{\numberline {5.4.1.2}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les travaux li\IeC {\'e}s au DTP}{81}{subsubsection.5.4.1.2}% 
\contentsline {subsection}{\numberline {5.4.2}Analyse graphique}{84}{subsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.2.1}\IeC {\'E}tude comparative entre les diff\IeC {\'e}rentes approches sur les meilleures solutions (BS) }{84}{subsubsection.5.4.2.1}% 
\contentsline {subsubsection}{\numberline {5.4.2.2}Comparaison de la qualit\IeC {\'e} moyenne des solutions (AVG) de l\IeC {\textquoteright }approche coop\IeC {\'e}rative et des autres approches}{85}{subsubsection.5.4.2.2}% 
\contentsline {section}{\numberline {5.5}Conclusion}{86}{section.5.5}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion g\IeC {\'e}n\IeC {\'e}ral}{87}{section.5.5}% 
