\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {subparagraph}{}{1}{section*.1}% 
\contentsline {subparagraph}{}{1}{section*.2}% 
\contentsline {subparagraph}{}{1}{section*.3}% 
\contentsline {subparagraph}{}{1}{section*.4}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Intro}{1}{chapter*.6}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}{chapter*.6}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{8}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{9}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{10}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{10}{subsection.1.5.4}% 
\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Conclusion:}{12}{section.1.7}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }2eme chapiter}{13}{section.1.7}% 
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}thodes exacte}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{16}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Heuristiques:}{17}{subsubsection.2.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2.2}Meta-Heuristiques:}{17}{subsubsection.2.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{17}{subsubsection.2.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.2.4}M\IeC {\'e}thodes \IeC {\'e}volutives (A population):}{23}{subsubsection.2.2.2.4}% 
\contentsline {section}{\numberline {2.3}Conclusion}{33}{section.2.3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{34}{section.2.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}% 
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{34}{section.3.3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }4eme chapiter}{39}{algocf.12}% 
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation du graphe mod\IeC {\'e}lisant le probl\IeC {\`e}me}{39}{section.4.2}% 
\contentsline {section}{\numberline {4.3}pr\IeC {\'e}sentation d\IeC {\textquoteright }une solution}{39}{section.4.3}% 
\contentsline {section}{\numberline {4.4}M\IeC {\'e}thode d'extraction d'un arbre dominant \IeC {\`a} partir du vecteur solution}{40}{section.4.4}% 
\contentsline {section}{\numberline {4.5}La m\IeC {\'e}thode de connection}{40}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Approche propos\IeC {\'e}e}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}description des m\IeC {\'e}ta-heuristiques utilis\IeC {\'e}es}{41}{subsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.1}Ant colony optimisation}{41}{subsubsection.4.6.1.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{44}{subsubsection.4.6.1.2}% 
\contentsline {subsubsection}{\numberline {4.6.1.3}biogeography based optimimisation (BBO)}{46}{subsubsection.4.6.1.3}% 
\contentsline {subsection}{\numberline {4.6.2}Description de l'approche coop\IeC {\'e}rative}{49}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Conclusion}{52}{section.4.7}% 
