\relax 
\bibstyle{unsrtnat}
\bibdata{General/References}
\bibcite{raghunathan2005design}{{1}{2005}{{Raghunathan et~al.}}{{Raghunathan, Kansal, Hsu, Friedman, and Srivastava}}}
\bibcite{karl2007protocols}{{2}{2007}{{Karl and Willig}}{{}}}
\bibcite{yick2008wireless}{{3}{2008}{{Yick et~al.}}{{Yick, Mukherjee, and Ghosal}}}
\bibcite{shin2010approximation}{{4}{2010}{{Shin et~al.}}{{Shin, Shen, and Thai}}}
\bibcite{zhang2008new}{{5}{2008}{{Zhang et~al.}}{{Zhang, Shin, Li, Boyaci, Tiwari, and Thai}}}
\bibcite{mekidicheetude}{{6}{2015}{{Mekidiche and Rais}}{{}}}
\bibcite{hill2000system}{{7}{2000}{{Hill et~al.}}{{Hill, Szewczyk, Woo, Hollar, Culler, and Pister}}}
\bibcite{feng2002system}{{8}{2002}{{Feng et~al.}}{{Feng, Koushanfar, and Potkonjak}}}
\bibcite{bachir2010mac}{{9}{2010}{{Bachir et~al.}}{{Bachir, Dohler, Watteyne, and Leung}}}
\bibcite{meghan2009comparative}{{10}{2009}{{Meghan and Simon}}{{}}}
\bibcite{akyildiz2002wireless}{{11}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{akyildiz2007survey}{{12}{2007}{{Akyildiz et~al.}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{nieberg2003collaborative}{{13}{2003}{{Nieberg et~al.}}{{Nieberg, Dulman, Havinga, van Hoesel, and Wu}}}
\bibcite{guha1998approximation}{{14}{1998}{{Guha and Khuller}}{{}}}
\bibcite{park2007dominating}{{15}{2007}{{Park et~al.}}{{Park, Willson, Wang, Thai, Wu, and Farago}}}
\bibcite{thai2008construction}{{16}{2008}{{Thai et~al.}}{{Thai, Tiwari, and Du}}}
\bibcite{wan2002distributed}{{17}{2002}{{Wan et~al.}}{{Wan, Alzoubi, and Frieder}}}
\bibcite{sundar2014steady}{{18}{2014}{{Sundar}}{{}}}
\bibcite{zidi2006systeme}{{19}{2006}{{Zidi}}{{}}}
\bibcite{hao1999metaheuristiques}{{20}{1999}{{Hao et~al.}}{{Hao, Galinier, and Habib}}}
\bibcite{puchinger2005combining}{{21}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{schrijver1986theory}{{22}{1986}{{Schrijver}}{{}}}
\bibcite{padberg1991branch}{{23}{1991}{{Padberg and Rinaldi}}{{}}}
\bibcite{padberg1987optimization}{{24}{1987}{{Padberg and Rinaldi}}{{}}}
\bibcite{zlochin2004model}{{25}{2004}{{Zlochin et~al.}}{{Zlochin, Birattari, Meuleau, and Dorigo}}}
\bibcite{metropolis1953equation}{{26}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{bonomi1984n}{{27}{1984}{{Bonomi and Lutton}}{{}}}
\bibcite{vidal1993applied}{{28}{1993}{{Vidal}}{{}}}
\bibcite{battiti1994reactive}{{29}{1994}{{Battiti and Tecchiolli}}{{}}}
\@setckpt{General/bibliography}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{NAT@ctr}{29}
\setcounter{float@type}{4}
}
