\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{General/References}
\bibcite{raghunathan2005design}{{1}{2005}{{Raghunathan et~al.}}{{Raghunathan, Kansal, Hsu, Friedman, and Srivastava}}}
\bibcite{karl2007protocols}{{2}{2007}{{Karl and Willig}}{{}}}
\bibcite{yick2008wireless}{{3}{2008}{{Yick et~al.}}{{Yick, Mukherjee, and Ghosal}}}
\bibcite{shin2010approximation}{{4}{2010}{{Shin et~al.}}{{Shin, Shen, and Thai}}}
\bibcite{zhang2008new}{{5}{2008}{{Zhang et~al.}}{{Zhang, Shin, Li, Boyaci, Tiwari, and Thai}}}
\bibcite{mekidicheetude}{{6}{2015}{{Mekidiche and Rais}}{{}}}
\bibcite{hill2000system}{{7}{2000}{{Hill et~al.}}{{Hill, Szewczyk, Woo, Hollar, Culler, and Pister}}}
\bibcite{feng2002system}{{8}{2002}{{Feng et~al.}}{{Feng, Koushanfar, and Potkonjak}}}
\bibcite{bachir2010mac}{{9}{2010}{{Bachir et~al.}}{{Bachir, Dohler, Watteyne, and Leung}}}
\bibcite{meghan2009comparative}{{10}{2009}{{Meghan and Simon}}{{}}}
\bibcite{akyildiz2002wireless}{{11}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{akyildiz2007survey}{{12}{2007}{{Akyildiz et~al.}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{nieberg2003collaborative}{{13}{2003}{{Nieberg et~al.}}{{Nieberg, Dulman, Havinga, van Hoesel, and Wu}}}
\bibcite{guha1998approximation}{{14}{1998}{{Guha and Khuller}}{{}}}
\bibcite{park2007dominating}{{15}{2007}{{Park et~al.}}{{Park, Willson, Wang, Thai, Wu, and Farago}}}
\bibcite{thai2008construction}{{16}{2008}{{Thai et~al.}}{{Thai, Tiwari, and Du}}}
\bibcite{wan2002distributed}{{17}{2002}{{Wan et~al.}}{{Wan, Alzoubi, and Frieder}}}
\bibcite{sundar2014steady}{{18}{2014}{{Sundar}}{{}}}
\bibcite{zidi2006systeme}{{19}{2006}{{Zidi}}{{}}}
\bibcite{hao1999metaheuristiques}{{20}{1999}{{Hao et~al.}}{{Hao, Galinier, and Habib}}}
\bibcite{puchinger2005combining}{{21}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{schrijver1986theory}{{22}{1986}{{Schrijver}}{{}}}
\bibcite{padberg1991branch}{{23}{1991}{{Padberg and Rinaldi}}{{}}}
\bibcite{padberg1987optimization}{{24}{1987}{{Padberg and Rinaldi}}{{}}}
\bibcite{zlochin2004model}{{25}{2004}{{Zlochin et~al.}}{{Zlochin, Birattari, Meuleau, and Dorigo}}}
\bibcite{metropolis1953equation}{{26}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{bonomi1984n}{{27}{1984}{{Bonomi and Lutton}}{{}}}
\bibcite{vidal1993applied}{{28}{1993}{{Vidal}}{{}}}
\bibcite{glover1986future}{{29}{1986}{{Glover}}{{}}}
\bibcite{battiti1994reactive}{{30}{1994}{{Battiti and Tecchiolli}}{{}}}
\bibcite{hertz2000framework}{{31}{2000}{{Hertz and Kobler}}{{}}}
\bibcite{dreo2003metaheuristiques}{{32}{2003}{{Dr{\'e}o et~al.}}{{Dr{\'e}o, P{\'e}trowski, Siarry, and Taillard}}}
\bibcite{holland1975adaptation}{{33}{1975}{{Holland}}{{}}}
\bibcite{rechenberg1973evolutionsstrategie}{{34}{1973}{{Rechenberg}}{{}}}
\bibcite{fogel1966artificial}{{35}{1966}{{Fogel et~al.}}{{Fogel, Owens, and Walsh}}}
\bibcite{koza1992genetic}{{36}{1992}{{Koza}}{{}}}
\@setckpt{General/bibliography}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{NAT@ctr}{36}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
