\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{General/References}
\bibcite{raghunathan2005design}{{1}{2005}{{Raghunathan et~al.}}{{Raghunathan, Kansal, Hsu, Friedman, and Srivastava}}}
\bibcite{karl2007protocols}{{2}{2007}{{Karl and Willig}}{{}}}
\bibcite{dreo2003metaheuristiques}{{3}{2003}{{Dr{\'e}o et~al.}}{{Dr{\'e}o, P{\'e}trowski, Siarry, and Taillard}}}
\bibcite{yick2008wireless}{{4}{2008}{{Yick et~al.}}{{Yick, Mukherjee, and Ghosal}}}
\bibcite{shin2010approximation}{{5}{2010}{{Shin et~al.}}{{Shin, Shen, and Thai}}}
\bibcite{zhang2008new}{{6}{2008}{{Zhang et~al.}}{{Zhang, Shin, Li, Boyaci, Tiwari, and Thai}}}
\bibcite{wolpert1997no}{{7}{1997}{{Wolpert et~al.}}{{Wolpert, Macready, et~al.}}}
\bibcite{mekidicheetude}{{8}{2015}{{Mekidiche and Rais}}{{}}}
\bibcite{hill2000system}{{9}{2000}{{Hill et~al.}}{{Hill, Szewczyk, Woo, Hollar, Culler, and Pister}}}
\bibcite{feng2002system}{{10}{2002}{{Feng et~al.}}{{Feng, Koushanfar, and Potkonjak}}}
\bibcite{pereira2007end}{{11}{2007}{{Pereira et~al.}}{{Pereira, Grilo, Rocha, Nunes, Casaca, Chaudet, Almstr{\"o}m, and Johansson}}}
\bibcite{koubaa2005lower}{{12}{2005}{{Koub{\^a}a et~al.}}{{Koub{\^a}a, Alves, and Tovar}}}
\bibcite{bachir2010mac}{{13}{2010}{{Bachir et~al.}}{{Bachir, Dohler, Watteyne, and Leung}}}
\bibcite{meghan2009comparative}{{14}{2009}{{Meghan and Simon}}{{}}}
\bibcite{akyildiz2002wireless}{{15}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{akyildiz2007survey}{{16}{2007}{{Akyildiz et~al.}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{nieberg2003collaborative}{{17}{2003}{{Nieberg et~al.}}{{Nieberg, Dulman, Havinga, van Hoesel, and Wu}}}
\bibcite{guha1998approximation}{{18}{1998}{{Guha and Khuller}}{{}}}
\bibcite{park2007dominating}{{19}{2007}{{Park et~al.}}{{Park, Willson, Wang, Thai, Wu, and Farago}}}
\bibcite{thai2008construction}{{20}{2008}{{Thai et~al.}}{{Thai, Tiwari, and Du}}}
\bibcite{wan2002distributed}{{21}{2002}{{Wan et~al.}}{{Wan, Alzoubi, and Frieder}}}
\bibcite{sundar2014steady}{{22}{2014}{{Sundar}}{{}}}
\bibcite{zidi2006systeme}{{23}{2006}{{Zidi}}{{}}}
\bibcite{hao1999metaheuristiques}{{24}{1999}{{Hao et~al.}}{{Hao, Galinier, and Habib}}}
\bibcite{puchinger2005combining}{{25}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{schrijver1986theory}{{26}{1986}{{Schrijver}}{{}}}
\bibcite{padberg1991branch}{{27}{1991}{{Padberg and Rinaldi}}{{}}}
\bibcite{padberg1987optimization}{{28}{1987}{{Padberg and Rinaldi}}{{}}}
\bibcite{zlochin2004model}{{29}{2004}{{Zlochin et~al.}}{{Zlochin, Birattari, Meuleau, and Dorigo}}}
\bibcite{kirkpatrick1983optimization}{{30}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{metropolis1953equation}{{31}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{bonomi1984n}{{32}{1984}{{Bonomi and Lutton}}{{}}}
\bibcite{vidal1993applied}{{33}{1993}{{Vidal}}{{}}}
\bibcite{glover1986future}{{34}{1986}{{Glover}}{{}}}
\bibcite{battiti1994reactive}{{35}{1994}{{Battiti and Tecchiolli}}{{}}}
\bibcite{hertz2000framework}{{36}{2000}{{Hertz and Kobler}}{{}}}
\bibcite{holland1975adaptation}{{37}{1975}{{Holland}}{{}}}
\bibcite{rechenberg1973evolutionsstrategie}{{38}{1973}{{Rechenberg}}{{}}}
\bibcite{fogel1966artificial}{{39}{1966}{{Fogel et~al.}}{{Fogel, Owens, and Walsh}}}
\bibcite{koza1992genetic}{{40}{1992}{{Koza}}{{}}}
\bibcite{moscato1989evolution}{{41}{1989}{{Moscato et~al.}}{{}}}
\bibcite{thai2007connected}{{42}{2007}{{Thai et~al.}}{{Thai, Wang, Liu, Zhu, and Du}}}
\bibcite{charikar1999approximation}{{43}{1999}{{Charikar et~al.}}{{Charikar, Chekuri, Cheung, Dai, Goel, Guha, and Li}}}
\bibcite{prim1957shortest}{{44}{1957}{{Prim}}{{}}}
\bibcite{sundar2013new}{{45}{2013}{{Sundar and Singh}}{{}}}
\bibcite{karaboga2005idea}{{46}{2005}{{Karaboga}}{{}}}
\bibcite{karaboga2008performance}{{47}{2008}{{Karaboga and Basturk}}{{}}}
\bibcite{davis1991handbook}{{48}{1991}{{Davis}}{{}}}
\bibcite{zhang2005evolutionary}{{49}{2005}{{Zhang et~al.}}{{Zhang, Sun, and Tsang}}}
\bibcite{chaurasia2016hybrid}{{50}{2016}{{Chaurasia and Singh}}{{}}}
\bibcite{sundar2015ant}{{51}{2015}{{Sundar et~al.}}{{Sundar, Chaurasia, and Singh}}}
\@setckpt{General/bibliography}{
\setcounter{page}{88}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{NAT@ctr}{51}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
