This is BibTeX, Version 0.99dThe top-level auxiliary file: bibliography.aux
I couldn't open database file General/References.bib
---line 2 of file bibliography.aux
 : \bibdata{General/References
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file bibliography.aux
I found no database files---while reading file bibliography.aux
I found no \bibstyle command---while reading file bibliography.aux
(There were 4 error messages)
