\relax 
\bibstyle{IEEEtran}
\bibdata{General/References}
\bibcite{raghunathan2005design}{{1}{}{{}}{{}}}
\bibcite{karl2007protocols}{{2}{}{{}}{{}}}
\bibcite{yick2008wireless}{{3}{}{{}}{{}}}
\bibcite{shin2010approximation}{{4}{}{{}}{{}}}
\bibcite{zhang2008new}{{5}{}{{}}{{}}}
\bibcite{mekidicheetude}{{6}{}{{}}{{}}}
\bibcite{hill2000system}{{7}{}{{}}{{}}}
\bibcite{feng2002system}{{8}{}{{}}{{}}}
\bibcite{bachir2010mac}{{9}{}{{}}{{}}}
\bibcite{meghan2009comparative}{{10}{}{{}}{{}}}
\bibcite{akyildiz2002wireless}{{11}{}{{}}{{}}}
\bibcite{akyildiz2007survey}{{12}{}{{}}{{}}}
\bibcite{nieberg2003collaborative}{{13}{}{{}}{{}}}
\bibcite{guha1998approximation}{{14}{}{{}}{{}}}
\bibcite{park2007dominating}{{15}{}{{}}{{}}}
\bibcite{thai2008construction}{{16}{}{{}}{{}}}
\bibcite{wan2002distributed}{{17}{}{{}}{{}}}
\bibcite{sundar2014steady}{{18}{}{{}}{{}}}
\@setckpt{General/bibliography}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{18}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
