\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{General/References}
\bibcite{raghunathan2005design}{{1}{2005}{{Raghunathan et~al.}}{{Raghunathan, Kansal, Hsu, Friedman, and Srivastava}}}
\bibcite{karl2007protocols}{{2}{2007}{{Karl and Willig}}{{}}}
\bibcite{dreo2003metaheuristiques}{{3}{2003}{{Dr{\'e}o et~al.}}{{Dr{\'e}o, P{\'e}trowski, Siarry, and Taillard}}}
\bibcite{yick2008wireless}{{4}{2008}{{Yick et~al.}}{{Yick, Mukherjee, and Ghosal}}}
\bibcite{shin2010approximation}{{5}{2010}{{Shin et~al.}}{{Shin, Shen, and Thai}}}
\bibcite{zhang2008new}{{6}{2008}{{Zhang et~al.}}{{Zhang, Shin, Li, Boyaci, Tiwari, and Thai}}}
\bibcite{mekidicheetude}{{7}{2015}{{Mekidiche and Rais}}{{}}}
\bibcite{hill2000system}{{8}{2000}{{Hill et~al.}}{{Hill, Szewczyk, Woo, Hollar, Culler, and Pister}}}
\bibcite{feng2002system}{{9}{2002}{{Feng et~al.}}{{Feng, Koushanfar, and Potkonjak}}}
\bibcite{bachir2010mac}{{10}{2010}{{Bachir et~al.}}{{Bachir, Dohler, Watteyne, and Leung}}}
\bibcite{meghan2009comparative}{{11}{2009}{{Meghan and Simon}}{{}}}
\bibcite{akyildiz2002wireless}{{12}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{akyildiz2007survey}{{13}{2007}{{Akyildiz et~al.}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{nieberg2003collaborative}{{14}{2003}{{Nieberg et~al.}}{{Nieberg, Dulman, Havinga, van Hoesel, and Wu}}}
\bibcite{guha1998approximation}{{15}{1998}{{Guha and Khuller}}{{}}}
\bibcite{park2007dominating}{{16}{2007}{{Park et~al.}}{{Park, Willson, Wang, Thai, Wu, and Farago}}}
\bibcite{thai2008construction}{{17}{2008}{{Thai et~al.}}{{Thai, Tiwari, and Du}}}
\bibcite{wan2002distributed}{{18}{2002}{{Wan et~al.}}{{Wan, Alzoubi, and Frieder}}}
\bibcite{sundar2014steady}{{19}{2014}{{Sundar}}{{}}}
\bibcite{zidi2006systeme}{{20}{2006}{{Zidi}}{{}}}
\bibcite{hao1999metaheuristiques}{{21}{1999}{{Hao et~al.}}{{Hao, Galinier, and Habib}}}
\bibcite{puchinger2005combining}{{22}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{schrijver1986theory}{{23}{1986}{{Schrijver}}{{}}}
\bibcite{padberg1991branch}{{24}{1991}{{Padberg and Rinaldi}}{{}}}
\bibcite{padberg1987optimization}{{25}{1987}{{Padberg and Rinaldi}}{{}}}
\bibcite{zlochin2004model}{{26}{2004}{{Zlochin et~al.}}{{Zlochin, Birattari, Meuleau, and Dorigo}}}
\bibcite{metropolis1953equation}{{27}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{bonomi1984n}{{28}{1984}{{Bonomi and Lutton}}{{}}}
\bibcite{vidal1993applied}{{29}{1993}{{Vidal}}{{}}}
\bibcite{glover1986future}{{30}{1986}{{Glover}}{{}}}
\bibcite{battiti1994reactive}{{31}{1994}{{Battiti and Tecchiolli}}{{}}}
\bibcite{hertz2000framework}{{32}{2000}{{Hertz and Kobler}}{{}}}
\bibcite{holland1975adaptation}{{33}{1975}{{Holland}}{{}}}
\bibcite{rechenberg1973evolutionsstrategie}{{34}{1973}{{Rechenberg}}{{}}}
\bibcite{fogel1966artificial}{{35}{1966}{{Fogel et~al.}}{{Fogel, Owens, and Walsh}}}
\bibcite{koza1992genetic}{{36}{1992}{{Koza}}{{}}}
\bibcite{charikar1999approximation}{{37}{1999}{{Charikar et~al.}}{{Charikar, Chekuri, Cheung, Dai, Goel, Guha, and Li}}}
\bibcite{sundar2013new}{{38}{2013}{{Sundar and Singh}}{{}}}
\@setckpt{General/bibliography}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{NAT@ctr}{38}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
