\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }\IeC {\'E}tude exp\IeC {\'e}rimentale}{60}{section.4.7}\protected@file@percent }
\@writefile{lof}{\textbf  {\IeC {\'E}tude exp\IeC {\'e}rimentale}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de travail}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environnement mat\IeC {\'e}riel}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caract\IeC {\'e}ristiques de la machine utilis\IeC {\'e}e}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:CMU}{{5.1}{60}{Caractéristiques de la machine utilisée}{figure.5.1}{}}
\citation{sundar2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environnement logiciel}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jeux de donn\IeC {\'e}es utilis\IeC {\'e}es}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exp\IeC {\'e}rimentation}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tude comparative}{62}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions des approches propos\IeC {\'e}es}}{63}{table.5.1}\protected@file@percent }
\newlabel{tab:1}{{5.1}{63}{Résultats d’exécutions des approches proposées}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les autres approches}{63}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions d\IeC {\textquoteright }ACO et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{64}{table.5.2}\protected@file@percent }
\newlabel{tab:2}{{5.2}{64}{Résultats d’exécutions d’ACO et la méthode de coopération}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode ACO et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{64}{figure.5.2}\protected@file@percent }
\newlabel{fig:DEMACOMC}{{5.2}{64}{Diagrammes d’exécutions de la méthode ACO et la méthode coopérative}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de BBO et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{65}{table.5.3}\protected@file@percent }
\newlabel{tab:3}{{5.3}{65}{Résultats d’exécutions de BBO et la méthode de coopération}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode BBO et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{65}{figure.5.3}\protected@file@percent }
\newlabel{fig:DEMBBOMC}{{5.3}{65}{Diagrammes d’exécutions de la méthode BBO et la méthode coopérative}{figure.5.3}{}}
\citation{sundar2014steady}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de GA et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{66}{table.5.4}\protected@file@percent }
\newlabel{tab:4}{{5.4}{66}{Résultats d’exécutions de GA et la méthode de coopération}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode GA et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{66}{figure.5.4}\protected@file@percent }
\newlabel{fig:DEMGAMC}{{5.4}{66}{Diagrammes d’exécutions de la méthode GA et la méthode coopérative}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les travaux li\IeC {\'e}s au DTP}{67}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de ABC\_DTP et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{67}{table.5.5}\protected@file@percent }
\newlabel{tab:5}{{5.5}{67}{Résultats d’exécutions de ABC\_DTP et la méthode de coopération}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces R\IeC {\'e}sultats d'ex\IeC {\'e}cutions d'ACO\_DT et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{68}{table.5.6}\protected@file@percent }
\newlabel{tab:6}{{5.6}{68}{Résultats d'exécutions d'ACO\_DT et la méthode de coopération}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de SSGA et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{69}{table.5.7}\protected@file@percent }
\newlabel{tab:7}{{5.7}{69}{Résultats d’exécutions de SSGA et la méthode de coopération}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyse graphique}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\IeC {\'E}tude comparative entre les diff\IeC {\'e}rentes approches sur les meilleures solutions (BS) }{69}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions des approches propos\IeC {\'e}es}}{70}{figure.5.5}\protected@file@percent }
\newlabel{fig:DEAP}{{5.5}{70}{Diagrammes d’exécutions des approches proposées}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Comparaison de la qualit\IeC {\'e} moyenne des solutions (AVG) de l\IeC {\textquoteright }approche coop\IeC {\'e}rative et des autres approches}{70}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrammes de la Qualit\IeC {\'e} moyenne de la solution AVG de des approches propos\IeC {\'e}es}}{71}{figure.5.6}\protected@file@percent }
\newlabel{fig:DQMSAP}{{5.6}{71}{Diagrammes de la Qualité moyenne de la solution AVG de des approches proposées}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{71}{section.5.5}\protected@file@percent }
\@setckpt{Chap5/chap5}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
