\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }5eme chapiter}{63}{section.4.7}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de travail}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Environnement mat\IeC {\'e}riel}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caract\IeC {\'e}ristiques de la machine utilis\IeC {\'e}e}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:CMU}{{5.1}{63}{Caractéristiques de la machine utilisée}{figure.5.1}{}}
\citation{sundar2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environnement logiciel}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jeux de donn\IeC {\'e}es utilis\IeC {\'e}es}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exp\IeC {\'e}rimentation}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\'E}tude comparative}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions des approches propos\IeC {\'e}es}}{66}{table.5.1}\protected@file@percent }
\newlabel{tab:1}{{5.1}{66}{Résultats d’exécutions des approches proposées}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les autres approches}{66}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions d\IeC {\textquoteright }ACO et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{67}{table.5.2}\protected@file@percent }
\newlabel{tab:2}{{5.2}{67}{Résultats d’exécutions d’ACO et la méthode de coopération}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode ACO et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:DEMACOMC}{{5.2}{67}{Diagrammes d’exécutions de la méthode ACO et la méthode coopérative}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de BBO et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{68}{table.5.3}\protected@file@percent }
\newlabel{tab:3}{{5.3}{68}{Résultats d’exécutions de BBO et la méthode de coopération}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode BBO et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{68}{figure.5.3}\protected@file@percent }
\newlabel{fig:DEMBBOMC}{{5.3}{68}{Diagrammes d’exécutions de la méthode BBO et la méthode coopérative}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultats d\IeC {\textquoteright }ex\IeC {\'e}cutions de GA et la m\IeC {\'e}thode de coop\IeC {\'e}ration}}{69}{table.5.4}\protected@file@percent }
\newlabel{tab:4}{{5.4}{69}{Résultats d’exécutions de GA et la méthode de coopération}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrammes d\IeC {\textquoteright }ex\IeC {\'e}cutions de la m\IeC {\'e}thode GA et la m\IeC {\'e}thode coop\IeC {\'e}rative}}{69}{figure.5.4}\protected@file@percent }
\newlabel{fig:DEMGAMC}{{5.4}{69}{Diagrammes d’exécutions de la méthode GA et la méthode coopérative}{figure.5.4}{}}
\citation{sundar2014steady}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Comparaison de la m\IeC {\'e}thode coop\IeC {\'e}rative avec les travaux li\IeC {\'e}s au DTP}{70}{subsubsection.5.4.1.2}\protected@file@percent }
\@setckpt{Chap5/chap5}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{30}
\setcounter{algocfproc}{30}
\setcounter{algocf}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
