\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optinal caption}}{3}\protected@file@percent }
\newlabel{fig:tobias}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optinal caption}}{4}\protected@file@percent }
\newlabel{fig:tobias2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Section B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subsection B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Subsubsection A}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Subsubsection B}{4}\protected@file@percent }
\@setckpt{Chap1/chap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBcaption@count}{0}
}
