\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \textbf  {Notions sur les r\IeC {\'e}seaux de capteurs sans fils} }{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Notions sur les r\IeC {\'e}seaux de capteurs sans fils }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:CSF}{{1.1}{10}{Capteur sans fils}{figure.1.1}{}}
\citation{mekidicheetude}
\citation{mekidicheetude}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:ARCSF}{{1.2}{11}{Architecture d’un réseau de capteurs sans fil}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:ANC}{{1.3}{11}{Architecture d’un nœud capteur}{figure.1.3}{}}
\citation{hill2000system}
\citation{feng2002system}
\citation{raghunathan2005design,karl2007protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. \cite  {raghunathan2005design,karl2007protocols}}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:CENC}{{1.4}{13}{Consommation d’énergie dans un nœud capteur. \cite {raghunathan2005design,karl2007protocols}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{13}{section.1.4}\protected@file@percent }
\citation{pereira2007end,koubaa2005lower}
\citation{bachir2010mac,meghan2009comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:AWSN}{{1.5}{14}{L’architecture d’un WSN}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{14}{subsection.1.4.1}\protected@file@percent }
\citation{akyildiz2002wireless,akyildiz2007survey}
\citation{nieberg2003collaborative}
\citation{akyildiz2002wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{15}{subsection.1.4.2}\protected@file@percent }
\citation{mekidicheetude}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{16}{subsection.1.5.2}\protected@file@percent }
\citation{guha1998approximation,park2007dominating,thai2008construction,wan2002distributed}
\citation{shin2010approximation,zhang2008new}
\citation{sundar2014steady}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{17}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les cas d\IeC {\textquoteright }utilisation d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:CURCSF}{{1.6}{17}{Les cas d’utilisation d’un réseau de capteurs sans-fil}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion:}{18}{section.1.7}\protected@file@percent }
\@setckpt{Chap1/chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
