\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}{section.1.2}\protected@file@percent }
\citation{mekidicheetude}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:CSF}{{1.1}{4}{Capteur sans fils}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:ARCSF}{{1.2}{4}{Architecture d’un réseau de capteurs sans fil}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{4}{section.1.3}\protected@file@percent }
\citation{mekidicheetude}
\citation{hill2000system}
\citation{feng2002system}
\citation{raghunathan2005design,karl2007protocols}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ANC}{{1.3}{5}{Architecture d’un nœud capteur}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. \cite  {raghunathan2005design,karl2007protocols}}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:CENC}{{1.4}{6}{Consommation d’énergie dans un nœud capteur. \cite {raghunathan2005design,karl2007protocols}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{6}{section.1.4}\protected@file@percent }
\citation{bachir2010mac,meghan2009comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:AWSN}{{1.5}{7}{L’architecture d’un WSN}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{7}{subsection.1.4.1}\protected@file@percent }
\citation{akyildiz2002wireless,akyildiz2007survey}
\citation{nieberg2003collaborative}
\citation{akyildiz2002wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{8}{subsection.1.4.2}\protected@file@percent }
\citation{mekidicheetude}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces surveillance militaire}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:SM}{{1.6}{10}{surveillance militaire}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces surveillance m\IeC {\'e}dicale}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:SM}{{1.7}{10}{surveillance médicale}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{10}{subsection.1.5.3}\protected@file@percent }
\citation{guha1998approximation,park2007dominating,thai2008construction,wan2002distributed}
\citation{shin2010approximation,zhang2008new}
\citation{sundar2014steady}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces surveillance environnementale}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:SM}{{1.8}{11}{surveillance environnementale}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion:}{12}{section.1.7}\protected@file@percent }
\@setckpt{Chap1/chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
