\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preeemiiiiier chapiter}{3}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un r\IeC {\'e}seau de capteur sans-fil}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capteur sans fils}}{3}\protected@file@percent }
\newlabel{fig:CSF}{{1.1}{3}}
\citation{akyildiz2002wireless}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil}}{4}\protected@file@percent }
\newlabel{fig:ARCSF}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture d\IeC {\textquoteright }un capteur sans-fil}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d\IeC {\textquoteright }un n\IeC {\oe }ud capteur}}{4}\protected@file@percent }
\newlabel{fig:ANC}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Consommation d\IeC {\textquoteright }\IeC {\'e}nergie dans un n\IeC {\oe }ud capteur. [5,6]}}{5}\protected@file@percent }
\newlabel{fig:CENC}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architecture d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans-fil}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces L\IeC {\textquoteright }architecture d\IeC {\textquoteright }un WSN}}{6}\protected@file@percent }
\newlabel{fig:AWSN}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les couches WSN OSI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les plans de gestion de la pile protocolaire:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domaines d'application des r\IeC {\'e}seaux de capteurs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domaine militaire}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces surveillance militaire}}{8}\protected@file@percent }
\newlabel{fig:SM}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Domaine m\IeC {\'e}dicale}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces surveillance m\IeC {\'e}dicale}}{9}\protected@file@percent }
\newlabel{fig:SM}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domaine environnementale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Domaine commercial}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces surveillance environnementale}}{10}\protected@file@percent }
\newlabel{fig:SM}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le probl\IeC {\`e}me majeur d\IeC {\textquoteright }un r\IeC {\'e}seau de capteurs sans fil et le challenge:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion:}{11}\protected@file@percent }
\@setckpt{Chap1/chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
