\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Approche propos\IeC {\'e}e}{56}{section.3.8}\protected@file@percent }
\@writefile{lof}{\textbf  {Approche propos\IeC {\'e}e}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation du graphe mod\IeC {\'e}lisant le probl\IeC {\`e}me}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pr\IeC {\'e}sentation d\IeC {\textquoteright }une solution}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}thode d'extraction d'un arbre dominant \IeC {\`a} partir du vecteur solution}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La m\IeC {\'e}thode de connection}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approche propos\IeC {\'e}e}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}description des m\IeC {\'e}ta-heuristiques utilis\IeC {\'e}es}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ant colony optimisation}{58}{section*.5}\protected@file@percent }
\newlabel{eq:ACO1}{{1}{59}{Ant colony optimisation}{equation.4.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces ACO DT}}{61}{algocf.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithme g\IeC {\'e}n\IeC {\'e}tique}{61}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de croisement uniforme}}{62}{figure.4.1}\protected@file@percent }
\newlabel{fig:ECU}{{4.1}{62}{Exemple de croisement uniforme}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de la mutation}}{62}{figure.4.2}\protected@file@percent }
\newlabel{fig:RSM}{{4.2}{62}{Représentation schématique de la mutation}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces G\IeC {\'e}n\IeC {\'e}tique DT}}{63}{algocf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{biogeography based optimimisation (BBO)}{63}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Migration BBO DT}}{64}{algocf.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Mutation BBO DT}}{64}{algocf.26}\protected@file@percent }
\newlabel{eq:maj1}{{2}{65}{biogeography based optimimisation (BBO)}{equation.4.6.2}{}}
\newlabel{eq:maj2}{{3}{65}{biogeography based optimimisation (BBO)}{equation.4.6.3}{}}
\newlabel{eq:maj3}{{4}{65}{biogeography based optimimisation (BBO)}{equation.4.6.4}{}}
\newlabel{alg:BBODT}{{27}{66}{biogeography based optimimisation (BBO)}{algocfline.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Algoritme BBO DT}}{66}{algocf.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Description de l'approche coop\IeC {\'e}rative}{66}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coop\IeC {\'e}ration des m\IeC {\'e}ta-heuristiques}}{67}{figure.4.3}\protected@file@percent }
\newlabel{fig:CMH}{{4.3}{67}{Coopération des méta-heuristiques}{figure.4.3}{}}
\newlabel{alg:MHM}{{28}{68}{Description de l'approche coopérative}{algocfline.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Algorithme de la m\IeC {\'e}ta-heuristique ma\IeC {\^\i }tre}}{68}{algocf.28}\protected@file@percent }
\newlabel{alg:CA}{{29}{68}{Description de l'approche coopérative}{algocfline.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Algorithme de coop\IeC {\'e}ration}}{68}{algocf.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{69}{section.4.7}\protected@file@percent }
\@setckpt{Chap4/chap4}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
