\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \textbf  {Approche propos\IeC {\'e}e} }{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Approche propos\IeC {\'e}e}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation du graphe mod\IeC {\'e}lisant le probl\IeC {\`e}me}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pr\IeC {\'e}sentation d\IeC {\textquoteright }une solution}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}thode d'extraction d'un arbre dominant \IeC {\`a} partir du vecteur solution}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La m\IeC {\'e}thode de connection}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approche propos\IeC {\'e}e}{59}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}description des m\IeC {\'e}ta-heuristiques utilis\IeC {\'e}es}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Ant colony optimisation}{60}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{eq:ACO1}{{1}{61}{Ant colony optimisation}{equation.4.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces ACO DT}}{62}{algocf.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{62}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de croisement uniforme}}{63}{figure.4.1}\protected@file@percent }
\newlabel{fig:ECU}{{4.1}{63}{Exemple de croisement uniforme}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de la mutation}}{64}{figure.4.2}\protected@file@percent }
\newlabel{fig:RSM}{{4.2}{64}{Représentation schématique de la mutation}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces G\IeC {\'e}n\IeC {\'e}tique DT}}{64}{algocf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}biogeography based optimimisation (BBO)}{64}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Migration BBO DT}}{65}{algocf.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Mutation BBO DT}}{65}{algocf.26}\protected@file@percent }
\newlabel{eq:maj1}{{2}{66}{biogeography based optimimisation (BBO)}{equation.4.6.2}{}}
\newlabel{eq:maj2}{{3}{66}{biogeography based optimimisation (BBO)}{equation.4.6.3}{}}
\newlabel{eq:maj3}{{4}{66}{biogeography based optimimisation (BBO)}{equation.4.6.4}{}}
\newlabel{alg:BBODT}{{27}{67}{biogeography based optimimisation (BBO)}{algocfline.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Algoritme BBO DT}}{67}{algocf.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Description de l'approche coop\IeC {\'e}rative}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coop\IeC {\'e}ration des m\IeC {\'e}ta-heuristiques}}{68}{figure.4.3}\protected@file@percent }
\newlabel{fig:CMH}{{4.3}{68}{Coopération des méta-heuristiques}{figure.4.3}{}}
\newlabel{alg:MHM}{{28}{68}{Description de l'approche coopérative}{algocfline.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Algorithme de la m\IeC {\'e}ta-heuristique ma\IeC {\^\i }tre}}{68}{algocf.28}\protected@file@percent }
\newlabel{alg:CA}{{29}{69}{Description de l'approche coopérative}{algocfline.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Algorithme de coop\IeC {\'e}ration}}{69}{algocf.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{69}{section.4.7}\protected@file@percent }
\@setckpt{Chap4/chap4}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{29}
\setcounter{algocfproc}{29}
\setcounter{algocf}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
