\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }4eme chapiter}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repr\IeC {\'e}sentation du graphe mod\IeC {\'e}lisant le probl\IeC {\`e}me}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pr\IeC {\'e}sentation d\IeC {\textquoteright }une solution}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\IeC {\'e}thode d'extraction d'un arbre dominant \IeC {\`a} partir du vecteur solution}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La m\IeC {\'e}thode de connection}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approche propos\IeC {\'e}e}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}description des m\IeC {\'e}ta-heuristiques utilis\IeC {\'e}es}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Ant colony optimisation}{36}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{eq:ACO1}{{1}{38}{Ant colony optimisation}{equation.4.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces ACO DT}}{39}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{39}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de croisement uniforme}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:ECU}{{4.1}{40}{Exemple de croisement uniforme}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de la mutation}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:RSM}{{4.2}{40}{Représentation schématique de la mutation}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces G\IeC {\'e}n\IeC {\'e}tique DT}}{41}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}biogeography based optimimisation (BBO)}{41}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Migration BBO DT}}{42}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Mutation BBO DT}}{42}{algocf.13}\protected@file@percent }
\newlabel{eq:maj1}{{2}{43}{biogeography based optimimisation (BBO)}{equation.4.6.2}{}}
\newlabel{eq:maj2}{{3}{43}{biogeography based optimimisation (BBO)}{equation.4.6.3}{}}
\newlabel{eq:maj3}{{4}{43}{biogeography based optimimisation (BBO)}{equation.4.6.4}{}}
\newlabel{alg:BBODT}{{14}{44}{biogeography based optimimisation (BBO)}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Algoritme BBO DT}}{44}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Description de l'approche coop\IeC {\'e}rative}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coop\IeC {\'e}ration des m\IeC {\'e}ta-heuristiques}}{45}{figure.4.3}\protected@file@percent }
\newlabel{fig:CMH}{{4.3}{45}{Coopération des méta-heuristiques}{figure.4.3}{}}
\newlabel{alg:MHM}{{15}{46}{Description de l'approche coopérative}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Algorithme de la m\IeC {\'e}ta-heuristique ma\IeC {\^\i }tre}}{46}{algocf.15}\protected@file@percent }
\newlabel{alg:CA}{{16}{46}{Description de l'approche coopérative}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Algorithme de coop\IeC {\'e}ration}}{46}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusion}{47}{subsection.4.6.3}\protected@file@percent }
\@setckpt{Chap4/chap4}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
