\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \textbf  {Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (DTP) } }{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{thai2008construction,thai2007connected}
\citation{shin2010approximation,zhang2008new}
\@writefile{lof}{\textbf  {Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (DTP) }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{35}{section.3.2}\protected@file@percent }
\citation{shin2010approximation,zhang2008new}
\citation{shin2010approximation}
\citation{zhang2008new}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{36}{section.3.3}\protected@file@percent }
\citation{shin2010approximation}
\citation{shin2010approximation}
\citation{charikar1999approximation}
\citation{charikar1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de r\IeC {\'e}duction du graphe G en G\IeC {\textquoteright }}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:31}{{3.1}{37}{Exemple de réduction du graphe G en G’}{figure.3.1}{}}
\citation{charikar1999approximation}
\newlabel{alg3:RSDT}{{10}{38}{Complexité et approximation}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Recuit simul\IeC {\'e}}}{38}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notions de base}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arbre couvrant de poids minimal (MST):}{38}{subsection.3.4.1}\protected@file@percent }
\citation{prim1957shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de r\IeC {\'e}duction du graphe G en G\IeC {\textquoteright }}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:32}{{3.2}{39}{Exemple de réduction du graphe G en G’}{figure.3.2}{}}
\newlabel{alg3:prim}{{11}{39}{Arbre couvrant de poids minimal (MST):}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Prim}}{39}{algocf.11}\protected@file@percent }
\citation{shin2010approximation,zhang2008new}
\citation{sundar2013new}
\citation{sundar2013new}
\citation{shin2010approximation}
\citation{zhang2008new}
\citation{sundar2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces illustration de l\IeC {\textquoteright }algorithme de Prim}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:33}{{3.3}{40}{illustration de l’algorithme de Prim}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\textquoteright }\IeC {\'e}lagage (Pruning):}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les travaux relatifs}{40}{section.3.5}\protected@file@percent }
\citation{shin2010approximation}
\citation{shin2010approximation}
\citation{sundar2013new}
\citation{prim1957shortest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}L\IeC {\textquoteright }heuristique pour le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (H\_DT ):}{41}{subsection.3.5.1}\protected@file@percent }
\newlabel{alg3:HDT}{{12}{42}{L’heuristique pour le problème de l’arbre dominant (H\_DT ):}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  pseudo-code H\_DT}}{42}{algocf.12}\protected@file@percent }
\citation{karaboga2005idea}
\citation{karaboga2008performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Colonie d'abeilles artificielle pour le DTP (ABC\_DT):}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{alg3:ABC}{{13}{44}{Colonie d'abeilles artificielle pour le DTP (ABC\_DT):}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces  Pseudo-code de ABC }}{44}{algocf.13}\protected@file@percent }
\citation{sundar2014steady}
\citation{davis1991handbook}
\newlabel{alg3:PCDSV}{{14}{45}{Colonie d'abeilles artificielle pour le DTP (ABC\_DT):}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces  Pseudo-code de d\IeC {\'e}termination d'une solution voisine}}{45}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithme g\IeC {\'e}n\IeC {\'e}tique stationnaire }{45}{section.3.6}\protected@file@percent }
\citation{zhang2005evolutionary}
\citation{zhang2005evolutionary}
\newlabel{alg3:PCASSGA}{{15}{47}{Algorithme génétique stationnaire }{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces  Pseudo-code de l'algorithme SSGA}}{47}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L\IeC {\textquoteright }algorithme \IeC {\'e}volutionnaire avec mutation guid\IeC {\'e}e EA/G}{47}{section.3.7}\protected@file@percent }
\citation{chaurasia2016hybrid}
\citation{zhang2005evolutionary}
\citation{sundar2013new}
\newlabel{alg3:PCPP}{{16}{49}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Pseudo-code de la proc\IeC {\'e}dure pruning}}{49}{algocf.16}\protected@file@percent }
\newlabel{alg3:PCSIEAGMP}{{17}{50}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Pseudo-code de la solution initiale de EA/G-MP}}{50}{algocf.17}\protected@file@percent }
\newlabel{alg3:IVPEAMP}{{18}{50}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Pseudo-code de l'initialisation du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{50}{algocf.18}\protected@file@percent }
\newlabel{alg3:MAJVPEAMP}{{19}{51}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Pseudo-code de la mise \IeC {\`a} jour du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{51}{algocf.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Pseudo-code de GM}}{51}{algocf.20}\protected@file@percent }
\newlabel{alg3:PCGM}{{20}{51}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocf.20}{}}
\citation{shin2010approximation}
\newlabel{alg3:PCOR}{{22}{53}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Pseudo-code de l\IeC {\textquoteright }op\IeC {\'e}rateur de r\IeC {\'e}paration}}{53}{algocf.21}\protected@file@percent }
\newlabel{alg3:EAMPDTP}{{23}{53}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces EA/G-MP pour DTP}}{53}{algocf.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{54}{section.3.8}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
