\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \textbf  {Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (DTP) } }{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{thai2008construction,thai2007connected}
\citation{shin2010approximation,zhang2008new}
\@writefile{lof}{\textbf  {Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (DTP) }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{38}{section.3.2}\protected@file@percent }
\citation{shin2010approximation,zhang2008new}
\citation{shin2010approximation}
\citation{zhang2008new}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{39}{section.3.3}\protected@file@percent }
\citation{shin2010approximation}
\citation{shin2010approximation}
\citation{charikar1999approximation}
\citation{charikar1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de r\IeC {\'e}duction du graphe G en G\IeC {\textquoteright }}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:31}{{3.1}{40}{Exemple de réduction du graphe G en G’}{figure.3.1}{}}
\citation{charikar1999approximation}
\newlabel{alg3:RSDT}{{10}{41}{Complexité et approximation}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Recuit simul\IeC {\'e}}}{41}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notions de base}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arbre couvrant de poids minimal (MST):}{41}{subsection.3.4.1}\protected@file@percent }
\citation{prim1957shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de r\IeC {\'e}duction du graphe G en G\IeC {\textquoteright }}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:32}{{3.2}{42}{Exemple de réduction du graphe G en G’}{figure.3.2}{}}
\newlabel{alg3:prim}{{11}{42}{Arbre couvrant de poids minimal (MST):}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Prim}}{42}{algocf.11}\protected@file@percent }
\citation{shin2010approximation,zhang2008new}
\citation{sundar2013new}
\citation{sundar2013new}
\citation{shin2010approximation}
\citation{zhang2008new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces illustration de l\IeC {\textquoteright }algorithme de Prim}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig:33}{{3.3}{43}{illustration de l’algorithme de Prim}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}L\IeC {\textquoteright }\IeC {\'e}lagage (Pruning):}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les travaux relatifs}{43}{section.3.5}\protected@file@percent }
\citation{sundar2013new}
\citation{shin2010approximation}
\citation{shin2010approximation}
\citation{sundar2013new}
\citation{prim1957shortest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}L\IeC {\textquoteright }heuristique pour le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant (H\_DT )}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{alg3:HDT}{{12}{45}{L’heuristique pour le problème de l’arbre dominant (H\_DT )}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  pseudo-code H\_DT}}{45}{algocf.12}\protected@file@percent }
\citation{karaboga2005idea}
\citation{karaboga2008performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Colonie d'abeilles artificielle pour le DTP (ABC\_DT)}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{alg3:ABC}{{13}{47}{Colonie d'abeilles artificielle pour le DTP (ABC\_DT)}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces  Pseudo-code de ABC }}{47}{algocf.13}\protected@file@percent }
\citation{sundar2014steady}
\citation{davis1991handbook}
\newlabel{alg3:PCDSV}{{14}{48}{Colonie d'abeilles artificielle pour le DTP (ABC\_DT)}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces  Pseudo-code de d\IeC {\'e}termination d'une solution voisine}}{48}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algorithme g\IeC {\'e}n\IeC {\'e}tique stationnaire }{48}{section.3.6}\protected@file@percent }
\citation{zhang2005evolutionary}
\citation{zhang2005evolutionary}
\newlabel{alg3:PCASSGA}{{15}{50}{Algorithme génétique stationnaire}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces  Pseudo-code de l'algorithme SSGA}}{50}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L\IeC {\textquoteright }algorithme \IeC {\'e}volutionnaire avec mutation guid\IeC {\'e}e EA/G}{50}{section.3.7}\protected@file@percent }
\citation{chaurasia2016hybrid}
\citation{zhang2005evolutionary}
\citation{sundar2013new}
\newlabel{alg3:PCPP}{{16}{52}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Pseudo-code de la proc\IeC {\'e}dure pruning}}{52}{algocf.16}\protected@file@percent }
\newlabel{alg3:PCSIEAGMP}{{17}{53}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Pseudo-code de la solution initiale de EA/G-MP}}{53}{algocf.17}\protected@file@percent }
\newlabel{alg3:IVPEAMP}{{18}{53}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Pseudo-code de l'initialisation du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{53}{algocf.18}\protected@file@percent }
\newlabel{alg3:MAJVPEAMP}{{19}{54}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Pseudo-code de la mise \IeC {\`a} jour du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{54}{algocf.19}\protected@file@percent }
\newlabel{alg3:PCGM}{{20}{55}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Pseudo-code de GM}}{55}{algocf.20}\protected@file@percent }
\newlabel{alg3:PCOR}{{21}{56}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Pseudo-code de l\IeC {\textquoteright }op\IeC {\'e}rateur de r\IeC {\'e}paration}}{56}{algocf.21}\protected@file@percent }
\citation{shin2010approximation}
\newlabel{alg3:EAMPDTP}{{22}{57}{L’algorithme évolutionnaire avec mutation guidée EA/G}{algocfline.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces EA/G-MP pour DTP}}{57}{algocf.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{57}{section.3.8}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{22}
\setcounter{algocfproc}{22}
\setcounter{algocf}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
