\relax 
\citation{zidi2006systeme}
\citation{hao1999metaheuristiques}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{13}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{13}\protected@file@percent }
\citation{park2007dominating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}\protected@file@percent }
\newlabel{fig:CSF}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}\protected@file@percent }
\newlabel{fig:CSF}{{3.2}{14}}
\citation{puchinger2005combining}
\citation{schrijver1986theory}
\citation{padberg1991branch,padberg1987optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thodes exacte}{15}\protected@file@percent }
\citation{zlochin2004model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Heuristiques:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Meta-Heuristiques:}{16}\protected@file@percent }
\citation{metropolis1953equation}
\citation{bonomi1984n,vidal1993applied}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{17}\protected@file@percent }
\newlabel{fig:CSF}{{3.3}{17}}
\citation{glover1986future}
\citation{battiti1994reactive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{19}\protected@file@percent }
\newlabel{fig:CSF}{{3.4}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms}}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces How to write algorithms}}{20}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
