\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{34}{section.2.3}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{34}{section.3.3}\protected@file@percent }
\citation{charikar1999approximation}
\newlabel{alg3:RSDT}{{10}{35}{Complexité et approximation}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Recuit simul\IeC {\'e}}}{35}{algocf.10}\protected@file@percent }
\newlabel{alg3:prim}{{11}{36}{Complexité et approximation}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Prim}}{36}{algocf.11}\protected@file@percent }
\newlabel{alg3:HDT}{{12}{38}{Complexité et approximation}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  pseudo-code H\_DT}}{38}{algocf.12}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
