\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant DTP }{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\textbf  { Le probl\IeC {\`e}me de l\IeC {\textquoteright }arbre dominant DTP }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition du probl\IeC {\`e}me}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexit\IeC {\'e} et approximation}{32}{section.3.3}\protected@file@percent }
\citation{charikar1999approximation}
\newlabel{alg3:RSDT}{{10}{33}{Complexité et approximation}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Recuit simul\IeC {\'e}}}{33}{algocf.10}\protected@file@percent }
\newlabel{alg3:prim}{{11}{34}{Complexité et approximation}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Prim}}{34}{algocf.11}\protected@file@percent }
\newlabel{alg3:HDT}{{12}{35}{Complexité et approximation}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces  pseudo-code H\_DT}}{35}{algocf.12}\protected@file@percent }
\newlabel{alg3:ABC}{{13}{36}{Complexité et approximation}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces  Pseudo-code de ABC }}{36}{algocf.13}\protected@file@percent }
\newlabel{alg3:PCDSV}{{14}{37}{Complexité et approximation}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces  Pseudo-code de d\IeC {\'e}termination d'une solution voisine}}{37}{algocf.14}\protected@file@percent }
\newlabel{alg3:PCASSGA}{{15}{38}{Complexité et approximation}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces  Pseudo-code de l'algorithme SSGA}}{38}{algocf.15}\protected@file@percent }
\newlabel{alg3:PCPP}{{16}{39}{Complexité et approximation}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Pseudo-code de la proc\IeC {\'e}dure pruning}}{39}{algocf.16}\protected@file@percent }
\newlabel{alg3:PCSIEAGMP}{{17}{40}{Complexité et approximation}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Pseudo-code de la solution initiale de EA/G-MP}}{40}{algocf.17}\protected@file@percent }
\newlabel{alg3:IVPEAMP}{{18}{41}{Complexité et approximation}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Pseudo-code de l'initialisation du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{41}{algocf.18}\protected@file@percent }
\newlabel{alg3:MAJVPEAMP}{{19}{42}{Complexité et approximation}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Pseudo-code de la mise \IeC {\`a} jour du vecteur de probabilit\IeC {\'e}s de EA/G-MP.}}{42}{algocf.19}\protected@file@percent }
\newlabel{alg3:PCGM}{{20}{43}{Complexité et approximation}{algocfline.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Pseudo-code de GM}}{43}{algocf.20}\protected@file@percent }
\newlabel{alg3:PCOR}{{21}{44}{Complexité et approximation}{algocfline.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Pseudo-code de l\IeC {\textquoteright }op\IeC {\'e}rateur de r\IeC {\'e}paration}}{44}{algocf.21}\protected@file@percent }
\newlabel{alg3:EAMPDTP}{{22}{45}{Complexité et approximation}{algocfline.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces EA/G-MP pour DTP}}{45}{algocf.22}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{22}
\setcounter{algocfproc}{22}
\setcounter{algocf}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
