\relax 
\citation{yick2008wireless}
\citation{shin2010approximation,zhang2008new}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@setckpt{Intro/introGeneral}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
