\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zidi2006systeme}
\citation{hao1999metaheuristiques}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }3eme chapiter}{13}{section.1.7}\protected@file@percent }
\@writefile{lof}{\textbf  {Chapter A3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques d\IeC {\textquoteright }optimisation combinatoire:}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff\IeC {\'e}rence entre un optimum global et des optima locaux}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:CSF}{{3.1}{14}{Différence entre un optimum global et des optima locaux}{figure.3.1}{}}
\citation{park2007dominating}
\citation{puchinger2005combining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification des m\IeC {\'e}thodes de r\IeC {\'e}solution d\IeC {\textquoteright }optimisation combinatoire}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:CSF}{{3.2}{15}{Classification des méthodes de résolution d’optimisation combinatoire}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thodes exacte}{15}{subsection.3.2.1}\protected@file@percent }
\citation{schrijver1986theory}
\citation{padberg1991branch,padberg1987optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les m\IeC {\'e}thodes approch\IeC {\'e}es:}{16}{subsection.3.2.2}\protected@file@percent }
\citation{zlochin2004model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Heuristiques:}{17}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Meta-Heuristiques:}{17}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}M\IeC {\'e}thodes de voisinage (A solution unique):}{17}{subsubsection.3.2.2.3}\protected@file@percent }
\citation{metropolis1953equation}
\citation{bonomi1984n,vidal1993applied}
\citation{glover1986future}
\citation{battiti1994reactive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Organigramme illustrant le fonctionnement de la recherche Recuit simul\IeC {\'e}}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:CSF}{{3.3}{19}{Organigramme illustrant le fonctionnement de la recherche Recuit simulé}{figure.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Recuit simul\IeC {\'e} }}{19}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Organigramme illustrant le Fonctionnement de l\IeC {\textquoteright }algorithme TS}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:CSF}{{3.4}{21}{Organigramme illustrant le Fonctionnement de l’algorithme TS}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Recherche Taboue}}{21}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recherche Local}}{22}{algocf.3}\protected@file@percent }
\citation{hertz2000framework}
\citation{dreo2003metaheuristiques}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Recherche \IeC {\`a} voisinages variables (VNS)}}{23}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}M\IeC {\'e}thodes \IeC {\'e}volutives (A population):}{23}{subsubsection.3.2.2.4}\protected@file@percent }
\citation{holland1975adaptation}
\citation{rechenberg1973evolutionsstrategie}
\citation{fogel1966artificial}
\citation{koza1992genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principe d\IeC {\textquoteright }un algorithme \IeC {\'e}volutionnaire (EA) \cite  {dreo2003metaheuristiques}.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:CSF}{{3.5}{24}{Principe d’un algorithme évolutionnaire (EA) \cite {dreo2003metaheuristiques}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Organigramme d\IeC {\textquoteright }un algorithme g\IeC {\'e}n\IeC {\'e}tique}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:CSF}{{3.6}{25}{Organigramme d’un algorithme génétique}{figure.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithme g\IeC {\'e}n\IeC {\'e}tique}}{25}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces L\IeC {\textquoteright }optimisation des colonies de fourmis (ACO)}}{27}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces L\IeC {\textquoteright }algorithme \IeC {\`a} base de biog\IeC {\'e}ographie (BBO)}}{29}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces migration}}{30}{algocf.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sch\IeC {\'e}ma explicatif d\IeC {\textquoteright }un algorithme m\IeC {\'e}m\IeC {\'e}tique}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:CSF}{{3.7}{31}{Schéma explicatif d’un algorithme mémétique}{figure.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Simple Algorithme m\IeC {\'e}m\IeC {\'e}tique}}{32}{algocf.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma explicatif d\IeC {\textquoteright }un algorithme m\IeC {\'e}m\IeC {\'e}tique}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:CSF}{{3.8}{32}{Schéma explicatif d’un algorithme mémétique}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{33}{section.3.3}\protected@file@percent }
\@setckpt{Chap3/chap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{FBcaption@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
